spring.application.name=backend-java

# Configuração da Conexão com o Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jkl_db
spring.datasource.username=postgres
spring.datasource.password=admin

# Configurações do Hibernate (a ferramenta que o JPA usa)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true